{
  "name": "wordstudio",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "author": "Rodrigo barbosa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
